projects.json (before)
[
  {
    "title": "The Mess",
    "tools": ["React", "Django Rest Framework", "Tailwind", "DaisyUi"],
    "details": "",
    "images": {
      "main": "/assets/images/projects/the-mess-main.png",
      "ex1": "/assets/images/projects/the-mess-ex1.png",
      "ex2": "/assets/images/projects/the-mess-ex2.png",
      "ex3": "/assets/images/projects/the-mess-ex3.png"
    },
    "repository": "https://github.com/aushamim/The-Mess",
    "live_link": "https://the-mess.netlify.app/"
  },
  {
    "title": "Oasis Foods",
    "tools": ["React", "Django Rest Framework", "Tailwind", "DaisyUi"],
    "details": "",
    "images": {
      "main": "/assets/images/projects/oasis-foods-main.png",
      "ex1": "/assets/images/projects/oasis-foods-ex1.png",
      "ex2": "/assets/images/projects/oasis-foods-ex2.png",
      "ex3": "/assets/images/projects/oasis-foods-ex3.png"
    },
    "repository": "https://github.com/aushamim/OasisFoods",
    "live_link": "https://oasis-foods.netlify.app/"
  },
  {
    "title": "Happy Tails",
    "tools": ["React", "Django Rest Framework", "Tailwind", "DaisyUi"],
    "details": "",
    "images": {
      "main": "/assets/images/projects/happy-tails-main.png",
      "ex1": "/assets/images/projects/happy-tails-ex1.png",
      "ex2": "/assets/images/projects/happy-tails-ex2.png",
      "ex3": "/assets/images/projects/happy-tails-ex3.png"
    },
    "repository": "https://github.com/aushamim/Pet-Adoption-Platform",
    "live_link": "https://clinquant-churros.netlify.app/"
  },
  {
    "title": "Foody's Restaurant",
    "tools": ["React", "Tailwind"],
    "details": "",
    "images": {
      "main": "/assets/images/projects/foodys-main.png",
      "ex1": "/assets/images/projects/foodys-ex1.png",
      "ex2": "/assets/images/projects/foodys-ex2.png",
      "ex3": "/assets/images/projects/foodys-ex3.png"
    },
    "repository": "https://github.com/aushamim/foodys-restaurant",
    "live_link": "https://foodys-resturant-practice.netlify.app/"
  }
]

projects.json (after)
[
  {
    "title": "The Mess",
    "tools": ["React", "DRF", "Tailwind", "DaisyUi"],
    "details": "",
    "images": {
      "main": "/assets/images/projects/the-mess-main.png",
      "ex1": "/assets/images/projects/the-mess-ex1.png",
      "ex2": "/assets/images/projects/the-mess-ex2.png",
      "ex3": "/assets/images/projects/the-mess-ex3.png"
    },
    "repository": "https://github.com/aushamim/The-Mess",
    "live_link": "https://the-mess.netlify.app/"
  },
  {
    "title": "Oasis Foods",
    "tools": ["React", "DRF", "Tailwind", "DaisyUi"],
    "details": "",
    "images": {
      "main": "/assets/images/projects/oasis-foods-main.png",
      "ex1": "/assets/images/projects/oasis-foods-ex1.png",
      "ex2": "/assets/images/projects/oasis-foods-ex2.png",
      "ex3": "/assets/images/projects/oasis-foods-ex3.png"
    },
    "repository": "https://github.com/aushamim/OasisFoods",
    "live_link": "https://oasis-foods.netlify.app/"
  },
  {
    "title": "Happy Tails",
    "tools": ["React", "DRF", "Tailwind", "DaisyUi"],
    "details": "",
    "images": {
      "main": "/assets/images/projects/happy-tails-main.png",
      "ex1": "/assets/images/projects/happy-tails-ex1.png",
      "ex2": "/assets/images/projects/happy-tails-ex2.png",
      "ex3": "/assets/images/projects/happy-tails-ex3.png"
    },
    "repository": "https://github.com/aushamim/Pet-Adoption-Platform",
    "live_link": "https://clinquant-churros.netlify.app/"
  },
  {
    "title": "Foody's Restaurant",
    "tools": ["React", "Tailwind"],
    "details": "",
    "images": {
      "main": "/assets/images/projects/foodys-main.png",
      "ex1": "/assets/images/projects/foodys-ex1.png",
      "ex2": "/assets/images/projects/foodys-ex2.png",
      "ex3": "/assets/images/projects/foodys-ex3.png"
    },
    "repository": "https://github.com/aushamim/foodys-restaurant",
    "live_link": "https://foodys-resturant-practice.netlify.app/"
  }
]

projects.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "title": "The Mess",
-    "tools": ["React", "Django Rest Framework", "Tailwind", "DaisyUi"],
+    "tools": ["React", "DRF", "Tailwind", "DaisyUi"],
     "details": "",
     "images": {
       "main": "/assets/images/projects/the-mess-main.png",
@@ -14,7 +14,7 @@
   },
   {
     "title": "Oasis Foods",
-    "tools": ["React", "Django Rest Framework", "Tailwind", "DaisyUi"],
+    "tools": ["React", "DRF", "Tailwind", "DaisyUi"],
     "details": "",
     "images": {
       "main": "/assets/images/projects/oasis-foods-main.png",
@@ -27,7 +27,7 @@
   },
   {
     "title": "Happy Tails",
-    "tools": ["React", "Django Rest Framework", "Tailwind", "DaisyUi"],
+    "tools": ["React", "DRF", "Tailwind", "DaisyUi"],
     "details": "",
     "images": {
       "main": "/assets/images/projects/happy-tails-main.png",
